apiVersion: apps/v1
kind: Deployment
metadata:
    name: gpmt-classifier
    namespace: "default"
spec:
    selector:
        matchLabels:
            app: gpmt-classifier
    template:
        metadata:
            labels:
                app: gpmt-classifier
        spec:
            containers:
            - name: gpmt-classifier
              image: hakrac/gpmt-classifier:latest
              imagePullPolicy: Always
              env:
              - name: PORT
                value: "80"
              - name: MONGO_URL
                value: "gpmt-mongodb.default.svc.cluster.local"
              ports:
              - containerPort: 80
              volumeMounts:
              - name: "gpmt-model"
                mountPath: /data/gpmt-model
            volumes:
            - name: gpmt-model
              persistentVolumeClaim:
                claimName: gpmt-model-pvc